spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=heslo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.error.whitelabel.enabled=false

spring.security.user.name=user
spring.security.user.password=pass
spring.main.allow-bean-definition-overriding=true

# if you want set default url for application (from localhost:8080/  to localhost:8080/demo)
server.port=8081
#server.servlet.context-path=/demo


keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true

#keycloak.security-constraints[0].authRoles[0]=admin
#keycloak.security-constraints[0].authRoles[1]=standard_user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*