spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=heslo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.error.whitelabel.enabled=false

spring.security.user.name=user
spring.security.user.password=pass

# if you want set default url for application (from localhost:8080/  to localhost:8080/demo)
#server.servlet.context-path=/demo